version: '3'

services:

  ouroboros:
    image: pyouroboros/ouroboros
    hostname: ouroboros
    container_name: ouroboros
    environment:
      - CLEANUP=true
      - INTERVAL=300
      - LOG_LEVEL=info
      - SELF_UPDATE=true
      - TZ=Europe/Moscow
    restart: unless-stopped
    volumes:
      - //var/run/docker.sock:/var/run/docker.sock

  postgres:
    image: postgres:9.6.23
    hostname: postgres
    container_name: postgres
    restart: always
    volumes:
      - data-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: task_manager
      PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    hostname: pgadmin
    container_name: pgadmin
    restart: always
    volumes:
      - data-pgadmin:/var/lib/pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: postgres@postgres.ru
      PGADMIN_DEFAULT_PASSWORD: postgres
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "9090:80"
    depends_on:
      - postgres

  mongo:
    image: mongo
    hostname: mongo
    container_name: mongo
    restart: always
    volumes:
      - data-mongo:/data/db
    ports:
      - "27017:27017"

  mongo-express:
    image: mongo-express
    hostname: mongo-express
    container_name: mongo-express
    restart: unless-stopped
    ports:
      - "8071:8081"
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  logger:
    image: registry.gitlab.com/dkozoriz/jse-61/logger
    hostname: logger
    container_name: logger
    depends_on:
      - mongo

  balancer:
    image: registry.gitlab.com/dkozoriz/jse-61/balancer
    hostname: balancer
    container_name: balancer
    ports:
      - "80:80"

  server-alpha:
    image: registry.gitlab.com/dkozoriz/jse-61/server
    hostname: server-alpha
    container_name: server-alpha
    environment:
      SERVER_HOST: server-alpha
      SERVER_PORT: 8080
    depends_on:
      - postgres
      - logger

  server-betta:
    image: registry.gitlab.com/dkozoriz/jse-61/server
    hostname: server-betta
    container_name: server-betta
    environment:
      SERVER_HOST: server-betta
      SERVER_PORT: 8080
    depends_on:
      - postgres
      - logger

  server-gamma:
    image: registry.gitlab.com/dkozoriz/jse-61/server
    hostname: server-gamma
    container_name: server-gamma
    environment:
      SERVER_HOST: server-gamma
      SERVER_PORT: 8080
    depends_on:
      - postgres
      - logger

volumes:
  data-postgres:
  data-pgadmin:
  data-mongo:

networks:
  default: